# kfangtech

./: .project  README.md  pom.xml
src/main/java/DAO/: LoginHistoryDAO.java  ScheduleDAO.java  SpendingDAO.java
src/main/java/Servlet/: Login.java  LoginHistory.java  Schedule.java  Spending.java  Traffic.java
src/main/java/backup/: BackupScheduleCollection.java  BackupSpendingCollection.java  ImportScheduleFromSQL.java  ImportSpendingFromSQL.java  MakePendingState.java  Schedule.dbe  Spending.dbe
src/main/java/dataCenter/: FilesCentre.java  MyMongoDB.java  OracleDB.java
src/main/java/toolsBox/: AutomationIntegrationTest.java  CleanSomeLoginHistory.java  GetBrowsingRecords.java  LikeStatement.java  Sorters.java  StringTransformer.java  TimeManager.java
src/main/myLibraries/ArrayList/: ListApp.java  SortIntegerArray.java  SortJsonArray.java  SortStringArray.java
src/main/myLibraries/Assertion/: AssertTest.java
src/main/myLibraries/AutoWired/: AutoWiredTest.java  Club.java  People.java
src/main/myLibraries/Binary/: CheckFSRFile.java  DecodeBase64.java  EncodeBase64.java
src/main/myLibraries/ClassPath/: GetClassPath.java
src/main/myLibraries/Email/: Email.java  EmailApp.java  Emails.java  GmailApp.java
src/main/myLibraries/Encryption/: ClassDiagram.ucls  DecryptionAESApp.java  EncrypteString.java  EncryptionAESApp.java  FilesCenter.java
src/main/myLibraries/Enumerations/: EnumApp.java  Fruits.java  Numbers.java  People.java
src/main/myLibraries/Exception/: ExceptionApp.java  SelfDefineException.java  SomeExceptions.java
src/main/myLibraries/File/: BufferReader_Read.java  CopyFIle_Apache.java  CopyFile_JDK7.java  CreateFolder.java  DeleteFile.java  EmptyFileLengthApp.java  FileAttributes.java  GetAllFileNames.java  LastModifiedTime.java  PrintWirter_Write.java  RandomAccesFileApp.java  RandomAccessFile_Read.java  RandomAccessFile_ReadUTF.java  RandomAccessFile_WriteUTF.java  RandomFIleAccess_Write.java  ReadAndWrite.java  WriteExel.java  WriteList.java
src/main/myLibraries/General/: ArrayApp.java  AssociateAnotherProjectOnEclipse.java  ClassLocation.java  CommandLine.java  DataTypes.java  Exception.java  ForLoop.java  Hexadecimal.java  Inheritance.java  Log4jApp.java  MathApp.java  Memory.java  Printf.java  ReadFromKeyBoard.java  ReverseArray.java  Sorting.java  SwitchApp.java  ToHexadecimal.java  URLApp.java  args.java
src/main/myLibraries/GeoIP/: GeolocationByIP.java
src/main/myLibraries/GetSFEversion/: ProjectClassDiagram.ucls  QuerryDatabase.java  Version.java
src/main/myLibraries/Hibernate_ManyToOne/: Company.java  ManyTonOneTest.java  Organization.java
src/main/myLibraries/Hibernate_OneToOne/: Body.java  Heart.java  OneToOneTest.java
src/main/myLibraries/HttpRequest/: info3103a1a.java
src/main/myLibraries/Interface_SoftwareEngineering/: BubbleSorter.java  Lab1App.java  PrjectClassDiagram.ucls  SelectSorter.java  Sorter.java  StudentRecord.java
src/main/myLibraries/JDBC/: DataManager.java  Database.java  JDBCapp.java  LocalDatabase.java
src/main/myLibraries/Json/: GSON.java  JsonStringToString.java  JsonToObject.java  StringToJsonArray.java  Student.java
src/main/myLibraries/LinkedList/: IntList.java  IntListTest.java  IntNode.java
src/main/myLibraries/Map/: MapApp.java
src/main/myLibraries/Memory/: GarbageCollectorApp.java
src/main/myLibraries/Property/: People.java  PropertyApp.java
src/main/myLibraries/Random/: RandomApp.java
src/main/myLibraries/SWT/: Database.java  MainFrame.java  ProjectClassDiagram.ucls  PropertyLoader.java  log4j.properties
src/main/myLibraries/Selenium/: Test_CSpage.java
src/main/myLibraries/Socket_NetCentricComputing/: TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java
src/main/myLibraries/Spring/: BasketballTeam.java  Kuinai.java  Lebron.java  People.java  SpringApp.java  SpringJUnit4ClassRunnerTest.java  TeamA.java
src/main/myLibraries/String/: CharNumber.java  CheckType.java  Compare.java  Convert.java  DecimalFormatApp.java  Format.java  PasswordRules.java  Replace.java  SplitApp.java  StringArray.java  StringLabs.java  SubString.java  Tokenizer.java
src/main/myLibraries/SubCompare/: ProjectClassDiagram.ucls  SalesPerson.java  SubCompareApp.java
src/main/myLibraries/TCP_NetCentricComputing/: TCPClient.java  TCPServer.java
src/main/myLibraries/Thread/: ImplementThread.java  PackageClassDiagram.ucls  People.java  SynchronizedThread.java  ThreadApp.java
src/main/myLibraries/Time/: CalculteDate.java  Duration.java  GetTime.java  SetTime.java  TimerTaskAction.java
src/main/myLibraries/UUID/: UUDIapp.java
src/main/myLibraries/Vector/: MyVector.java
src/main/myLibraries/XML/: ReadXMLapp.java  SAXReadXMLapp.java
src/main/myLibraries/_Testing_/: JSONStringToJSONArrya.java  RandomApp.java  Time.java
src/main/myLibraries/amazonTest/: NumbersToRoman.java  Solution.java  input000.txt
src/main/resources/: GoDaddy.docx  openshift.txt  ~$oDaddy.docx
src/main/webapp/: Error.jsp  Schedule.jsp  Spending.jsp  UnanalyzedVisitors.jsp  login.jsp
(+254 files in other folders)
