<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Home</title>

<style type="text/css">
.mainPane {
	width: 1000px;
	height: auto;
	padding: 0px;
	margin: 10px auto 0;
	font-family: sans-serif;
	text-align: center;
	background: white;
}

.contentElement {
	float: left;
}

.tableStyle {
	padding: 0px;
	margin: 10px auto 0;
	height: 500px;
	width: 550px;
	text-align: center;
	font-size: 18pt;
	color: navy;
	border-collapse: collapse;
	border: thin;
}

.coursesLinks {
	padding: 0px;
	margin: 10px auto 0;
	width: 800px;
	height: 500px;
	text-align: center;
	font-size: 16pt;
	color: navy;
}
</style>


</head>

<!--
Features Progress:
1. Sans serif font;
2. Bakcground grey;


Pending:
1. Graphic
2. Content

 -->


<body bgcolor=grey>

	<div class=mainPane>


		<br> <br> <br> <b class=contentElement>Graphics Here Like :</b> <a href='http://www.unb.ca/fredericton/cetl'> <img alt=CETL
			src='http://www.unb.ca/fredericton/cetl/pagebanner.jpg'>
		</a> <br> <br> <br> <br>


		<table border=1 style="width: 800px; border: thin;">
			<tr>
				<td>
					<h3 class=contentElement>Welcome Message Here</h3>
				</td>
			</tr>
		</table>


		<br> <br> <br> <br> <br>
		<table class=tableStyle border=1>
			<tr>
				<td><a>Introduction</a></td>
				<td>Module 6 Name</td>
			</tr>
			<tr>
				<td><a href="Module1.html" style="color: blue">Module 1 Name </a></td>
				<td>Module 7 Name</td>
			</tr>
			<tr>
				<td>Module 2 Name</td>
				<td>Module 8 Name</td>
			</tr>
			<tr>
				<td>Module 3 Name</td>
				<td>Module 9 Name</td>
			</tr>
			<tr>
				<td>Module 4 Name</td>
				<td>Module 10 Name</td>
			</tr>
			<tr>
				<td>Module 5 Name</td>
				<td>Module 11 Name</td>
			</tr>
		</table>


		<!-- 
		<div class=coursesLinks>

			<a>Introduction</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a style='text-align: right;'>Module 6 Name</a>
			<br><br>
			<a>Module 1 Name</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a>Module 7 Name</a>
			<br><br>
			<a>Module 2 Name</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a>Module 8 Name</a>
			<br><br>
			<a>Module 3 Name</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a>Module 9 Name</a>
			<br><br>
			<a>Module 4 Name</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a>Module 10 Name</a>
			<br><br>
			<a>Module 5 Name</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a>Module 11 Name</a>

		</div>
		-->


		<br> <br> <br> <br>

		<table border=1 style="width: 1000px;">
			<tr>
				<td>Course Navigation Detais <br> <br></td>
			</tr>
		</table>


	</div>

</body>