<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module 1</title>

<style type="text/css">
.mainPane {
	width: 1000px;
	height: 1500px;
	padding: 0px;
	margin: 10px auto 0;
	font-family: sans-serif;
	text-align: center;
	padding: 0px;
	background: white;
}

.leftPane {
	height: auto;
	width: 200px;
	float: left;
	font-size: 14pt;
	border-right: 1px;
	border-right-style: solid;
	border-bottom: 4px;
	border-bottom-style: solid;
	background:;
}

.rightPane {
	float: left;
	text-align: left;
	border-left: 1px;
	border-left-style: solid;
	background:;
}

td {
	width: 141px;
	font-size: 10pt;
	text-align: center;
}
</style>
</head>
<body bgcolor=grey>


	<div class=mainPane>


		<!-- Left Pane -->
		<div class=leftPane>
			<br> <br> <br> <br> Introduction <br> <br> <b>Module 1</b><br> <br> Module 2<br> <br> Module 3<br> <br> Module 4<br>
			<br> Module 5<br> <br> Module 6<br> <br> Module 7<br> <br> Module 8<br> <br> Module 9<br> <br>Module 10<br> <br>
			Module 11<br> <br> <a href="Home.html" style="color: blue">Home</a> <br> <br> <br>
		</div>


		<!-- Right pane -->
		<div class=rightPane>


			<br> <br> <br> <a href='http://www.unb.ca/fredericton/cetl'> <img alt=CETL src='http://www.unb.ca/fredericton/cetl/pagebanner.jpg' style='width: 780px'>
			</a> <br> <br> <br> <br>


			<!-- Table -->
			<table style='height: 50px; width: 798px; border-collapse: collapse; border: none;' border=1>
				<tr>
					<td>Myth or Reality ?</td>
					<td>Definition</td>
					<td>Implications for Learning Env.</td>
					<td>Jane's Story</td>
					<td>Puting into Perspective</td>
					<td>Resources/References</td>
				</tr>
			</table>


			<br> <br> <br> <br>


			<h3>Page Title</h3>
			<br> <br> <br> <br> <br> <br> <br> <br> <br>
			<p>Contents 1</p>
			<br> <br> <br> <br> <br> <br>
			<p>Contents 2</p>
			<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
			<br> <br> <br> <br> <br> <br> <br> <br> <br>



		</div>



	</div>

</body>
</html>