Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (177,2013,7,0,null,null,'BMO','Deposit Cash & Exchange Quarters','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (188,2013,7,22,9.3,null,'BlackBerry Office','Co-op Visit','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (189,2013,7,19,13,null,'Marshall d''Avray Hall 124','Do Paper Work With Susan','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (190,2013,7,22,13,null,'Marshall d''Avray Hall room 244.','Meeting With Bev','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (278,2013,9,2,null,null,'Email finserv@unb.ca','Ask For The Extra International Student Insurance','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (279,2013,9,0,null,null,'Email','Send An Email To Andrew About Course Selections','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (288,2013,9,6,null,null,'Email','Email Rick About The Washer & Dryer','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (312,2013,10,30,11.3,null,'Classroom','RSS 2023 test # 2','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (357,2013,9,21,15,null,'HIL Room 105','Meeting For INFO 3103 Project','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (388,2013,9,26,19,null,'ITD414','Tutoring','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (391,2013,9,29,null,null,'Cafeteria','Have Tutoring','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (393,2013,10,11,11.3,null,'RSS2023','Due For Optional Assignment','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (394,2013,10,4,null,null,'INFO 3103','Assignment02 Due','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (395,2013,9,30,null,null,'Taobao','Pay For The Order','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (396,2013,10,1,null,null,'ITD414','No Lab','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (397,2013,10,4,10.3,11.3,'Info 1003','Test#1','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (729,2014,1,10,17,null,'Info 4900','Requirement Analysis Document','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (9,2013,1,1,1,1,'UNB','testing','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (10,2013,1,1,1,1,'UNB','testing','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (11,2013,1,1,1,1,'UNB','testing','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (12,2013,1,1,1,1,'UNB','testing','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (15,2013,1,1,1,null,'UNB','testing','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (16,2013,1,1,null,null,'UNB','testing','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (143,2013,7,0,null,null,'Blackmores Watch Store','Repair The Watch Belt','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (163,2013,7,9,13,null,'Marshall da??Avray Hall room 244','Interview With Mr. Bev','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (19,2013,1,1,null,null,'UNB','testing','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (20,2013,1,1,null,null,'UNB','testing','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (21,2013,1,1,null,null,'UNB','testing','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (187,2013,7,15,null,null,'Office','Reply The Email','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (167,2013,7,18,null,null,'Aitken Pool','swim','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (207,2013,8,6,null,null,'BlackBerry Office','Submit Evaluation Form','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (208,2013,8,1,null,null,'Taobao','Order Shipment For Products','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (237,2013,9,0,null,null,'BMO','Ask For Transfer Banking Info & Tuition Cheque','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (238,2013,8,17,null,null,'Apartment','Refine My Webapp','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (239,2013,8,18,null,null,'Apartment','Work On The ''Technical Report''','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (240,2013,8,17,14,17,'Apartment','Study The Bible','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (91,2013,6,30,null,null,'U.N.B.','Pay Co-op Fees','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (249,2013,8,19,12,14.3,'Downtown','Have Lunch','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (267,2013,9,0,null,null,'Post Office','Send A Mail To New York','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (277,2013,9,20,null,null,'Holly''s Office','Hand in Employer Evaluation Form','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (289,2013,10,17,17.3,null,'Fredericton','Birthday Dinner','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (290,2013,9,3,9.3,null,'U.N.B. Financial Service','Query The International Insurance','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (294,2013,9,4,null,null,'U.N.B.','Print Out My Course Schedule','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (297,2013,9,6,2.3,null,'Marshall da??Avray Hall room 244.','Have Meeting','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (307,2013,9,7,null,null,'Message','Ask For OB Textbook','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (308,2013,9,19,null,null,'Email','Ask Rick About The Washer & Dryer','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (309,2013,9,10,14.3,null,'ITC 319','BackToSchool Meeting','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (313,2013,11,15,11.3,null,'RSS2023','2nd Observation Assignment','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (317,2013,9,13,null,null,'Online Course','Refine Interface & Dynamic Themes & Contents','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (318,2013,9,9,13.3,null,'Cafe Shop','Teach JavaScript','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (319,2013,9,9,12.3,null,'Head Hall','Meet up for the book','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (321,2013,9,10,16,null,'Marshall da??''Avray Hall room 244.','Have Meeting','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (322,2013,9,17,null,null,'Student Affairs at C.C. Jones','Drop off the tutor form','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (323,2013,9,11,null,null,'Marshall da??''Avray Hall','Work','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (327,2013,9,14,null,null,'My Account','Submitted T2202A With Confirmation Code of 2235R7S','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (328,2013,9,19,17,null,'Mary''''s Vil','Have Supper','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (330,2013,9,20,16,null,'E level of Head Hall','Submit INFO1003 Assignment 1','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (337,2013,9,20,null,null,'WebAdviser','Make Online Entries','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (338,2013,9,20,23.59,null,'UNB Server','INFO 3103 Assignment 1 Due','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (339,2013,9,20,null,null,'Lab','Read Case Study Before The Lab','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (348,2013,10,2,null,null,'Organizational Behaviour','Due for class discussion quetions','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (367,2013,10,14,22,null,'Peter','The Money','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (368,2013,10,2,19,null,'ADM2513','Test#1: Chapters 1 2 3','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (377,2013,9,27,null,null,'INFO 3103','Assignment02 Due','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (387,2013,9,26,14,null,'ITD414','Meeting For Tutoring','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (389,2013,10,2,null,null,'Info 1003','Test#1','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (390,2013,9,28,10.3,null,'GWD 120','Have Info 4900 Meeting','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (398,2013,10,1,15.3,null,'Fredericton','Ride the Bicycle','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (408,2013,10,2,15.3,null,'Tilley Lab','Do The Paperwork','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (409,2013,10,3,10,null,'Head Hall 135','Info 1003 Tutorial','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (410,2013,10,4,17,null,'GWD 120','Info 4900 Meeting','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (411,2013,10,6,15,null,'Mike''s House','Thanksgiving Dinner','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (418,2013,10,5,16,0,'Cafeteria','Tutoring (Cancelled)','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (420,2013,10,5,10.3,12,'Kfang Workshop','Upgrade My Webapp','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (448,2013,10,28,9.3,null,'Classroom','Info 3303 Mid-Term (1 - 6)','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (449,2013,10,13,16,18,'SUB Ballroom','Free Thanksgiving Dinner','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (450,2013,11,1,17,null,'Kfang Workshop','INFO 3103 Assignment 3 Due','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (487,2013,10,30,17,null,'CETL','Meeting With Partners','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (488,2013,10,18,15,null,'WebAdviser','Make Online Entries','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (489,2013,10,25,8.3,null,'Class Room','Info 3103 Mid-Term','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (490,2013,10,21,14.3,null,'Windows Lab','Info 3103 Meeting','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (494,2013,10,16,18,null,'ITC','Information System Management Speech','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (507,2013,12,16,9,null,'Urec room 4-02A rows A&B 15-22','RSS 2023 Final','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (508,2013,12,7,9,null,'Head Hall Room 110','Info 3303 Final','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (509,2013,12,11,14,null,'Urec room 4-02A rows 4&B 6-7','Info 3103 Final','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (510,2013,12,18,19,null,'Head Hall room C11','Info 1003 final','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (511,2013,12,12,19,null,'South Gym rows A 10-14','ADM 2513 Final','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (512,2013,10,23,14,null,'Kfang Workshop','Money For Esme','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (517,2013,10,24,10,null,'Cafeteria','Tutoring','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (537,2013,10,28,17,null,'Linux Lab','Info 31 03 Meeting','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (547,2013,11,6,2.3,null,'Marshall d''Avray Hall','Meeting With Bev and Richard','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (548,2013,11,6,3.3,null,'Marshall d''Avray Hall Rm 138','Meeting With Heather and Bev','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (551,2013,11,2,22,null,'Kfang Workshop','Complete 6.0 and 6.2 Modules','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (552,2013,11,2,22,null,'Kfang Workshop','List of hours short by week','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (557,2013,11,3,19.3,null,'Currie Center','Basketball','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (567,2013,11,7,14,null,'Cafeteria','Tutoring','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (588,2013,11,18,10.3,null,'Classroom','Info 1003 Test 3','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (607,2013,11,27,8.3,null,'Classroom','Radian 6 Demo','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (608,2013,11,14,13,null,'GWD 120','Info 3103 Meeting','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (657,2013,11,28,null,null,'Cellphone','Make Hotel Reservation in New York','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (677,2013,12,5,14.3,null,'Software Engineering Lab','Info 4900 Meeting','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (707,2013,12,22,17,null,'Peter''s House','Supper','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (717,2013,1,6,10,null,'UNB','First day of classes','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (718,2013,1,6,10,null,'UNB','First day of classes','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (722,2014,1,7,18,null,'Sobeys','Do The Groceries','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (727,2014,1,20,12,null,'Co-op','Positions Online','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (728,2014,1,20,17,null,'SUB','Pickup Payment','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (737,2014,1,10,17,null,'Web Advisor','Online Time Sheet','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (748,2014,1,14,17,null,'Info 4997','Assignment 1: Code Academy','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (758,2014,1,24,17,null,'Student Union','Opt out Health Plans','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (759,2014,2,10,17,null,'Co-op','Interview Starts','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (787,2014,1,24,17,null,'HTML','Online Time Sheet','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (788,2014,2,5,17,18.3,'Milhan Room, Harriet Irving Library','Learn about Tax Basics','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (797,2014,2,21,17,null,'Financial Service','Pay Tuition','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (807,2014,2,3,15,null,'Tax Return Form','Submit the Form','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (809,2014,2,10,23.59,null,'CS3503','Test 1 Due','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (810,2014,2,24,10.3,null,'CS3503','Group Assignment 1 Due','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (827,2014,2,14,23,null,'CS3997','Assignment 2','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (837,2014,2,7,14,null,'Singer Hall','Copy of the SIN card','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (838,2014,2,7,15.3,null,'GWD 120','Meeting with Darrell','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (840,2014,2,21,10.3,null,'ITC 307 (Co-op)','Interview With UNB','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (842,2014,2,14,17,null,'GWD 120','Info 4900 Meeting','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (843,2014,2,18,19,null,'CS 4995','Lab 2 Due','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (227,2013,8,14,14,null,'Marshall da??Avray Hall room 244.','Meeting','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (228,2013,8,15,12.2,null,'Light House','Have Lunch','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (241,2013,8,18,14,17,'My Apartment','Study The Bible','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (197,2013,7,20,null,null,'Home','Prepare TD1 & Questions For Monday','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (247,2013,8,19,null,null,'Email','Reply Andrew For Course Selections','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (248,2013,8,19,null,null,'Email','Setup Appointment With Tim For Laptop','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (257,2013,8,27,null,null,'Office','Ask Ian For Student Evaluation Form','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (268,2013,9,20,null,null,'Email','(Last Day) Submit Technical Reports','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (287,2013,9,3,12,null,'Downtown','BMO & Lunch','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (291,2013,9,3,null,null,'BMO','Continue Student Plan & Ask For Transfer Info','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (310,2013,10,2,null,null,'RSS2023','Have Term Quiz #1','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (314,2013,9,9,null,null,'Engineering Library','Check Textbooks','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (320,2013,9,10,14.3,null,'GWD 120','Have IS Project Meeting','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (329,2013,9,17,20,null,'Library','Meet up for INFO1003 assignment','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (347,2013,9,19,11,null,'Apartment','Finish INFO Assignments','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (378,2013,9,24,null,null,'E level of Head Hall','Submit INFO1003 Assignment 2','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (379,2013,10,7,10.48,null,'ADM2513','Chapter 1 Discussion Article','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (407,2013,10,3,15.3,null,'Cafe Shop','Tutoring','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (412,2013,10,3,14.3,null,'U.N.B. HR','Submit The Tax Form','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (413,2013,10,30,8,null,'Classroom','Java EE Presentation','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (417,2013,10,15,17.3,null,'Tilley Lab','Info 4900 Documentation Meeting','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (427,2013,10,11,14.3,null,'ITC 414','Info 3303 No Lab','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (437,2013,10,0,null,null,'Kfang Workshop','Email Andrew About Course Selection','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (438,2013,11,1,17,null,'Kfang Workshop','ADM 2513 Due For Discussion Question','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (447,2013,10,10,15.3,null,'Cafeteria','Tutoring','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (38,2013,1,1,null,null,'UNB','testing','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (39,2013,1,1,null,null,'UNB','testing','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (40,2013,1,1,null,null,'UNB','testing','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (41,2013,1,1,null,null,'UNB','testing','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (460,2013,10,18,17,null,'Financial Service','Fill Out the International Health Insurance','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (43,2013,1,1,null,null,'UNB','testing','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (467,2013,10,17,17,null,'Kfang Workshop','Info 4900 Documentation Due','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (492,2013,10,30,18,21,'Alumni Memorial Building','ISAO Halloween Party','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (493,2013,10,17,11.3,13,'SUB Cafeteria','Bible Study','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (497,2013,10,25,18.3,null,'Evangel Church','Pizza','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (540,2013,10,31,11.45,null,'SUB Cafeteria','Bible Study','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (541,2013,10,29,17,null,'Superstore','Pick up The Delivery','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (549,2013,10,31,19.3,null,'Cafeteria','Tutoring','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (550,2013,10,31,15.3,null,'Fredericton','Pick up The Delivery','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (577,2013,11,15,16,null,'Kfang Workshop','Online Time Sheet','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (587,2013,11,8,16,null,'CC Jones Room 113','Consult For The U.S. VISA','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (597,2013,11,12,14.3,null,'CC Jones Room 113','Apply For The U.S. visa','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (609,2013,11,14,18,null,'Superstore','Take the bus to Halifax','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (610,2013,11,15,9.1,null,'U.S. Embassy','Interview for the visa','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (617,2013,11,15,13,null,'U.S. Embassy','Receive My visa','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (627,2013,11,16,12,null,'Web Advisor','Add Time Entry','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (628,2013,11,16,15.15,null,'Halifax Airport','Take The Flight To New York','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (637,2013,11,19,17,null,'Cincinnati','Eat Dinner','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (638,2013,11,23,13,null,'Skype','Info 3103 Meeting','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (667,2013,11,29,17,null,'Web Adviser','Online Time Sheet','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (687,2013,12,5,15.3,null,'Walmart','Shopping','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (697,2013,12,20,17,null,'Kfang Workshop','Clean the teeth & Cavity','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (708,2013,12,23,15,null,'Marshall A''davray','Meeting','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (719,2014,1,6,10.3,null,'UNB','First Day of Classes','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (720,2014,1,17,17,null,'UNB','Last Day for Payment of Tuition Fees','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (721,2014,1,17,17,null,'UNB','Last Day To Add/Drop Courses','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (738,2014,1,14,17,null,'SUB','Drop Off Books To Sell','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (739,2014,1,15,9,null,'SUB','Buy Books','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (740,2014,1,17,17,null,'SUB','Pick up unsold books','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (747,2014,1,10,15,null,'Info 4900','Meeting with Yevgen','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (760,2014,1,15,17,null,'FWD120','Info 4900 Meeting','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (767,2014,1,30,17,null,'GWD 120','Info 4900 Meeting','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (777,2014,2,3,11.3,null,'Co-op','Application Deadline','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (778,2014,2,24,17,null,'Co-op','Interview Ends','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (808,2014,3,24,12.3,null,'INFO3403','Mid - Term','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (817,2014,2,5,14,null,'Financial Services','Query About Payments','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (839,2014,2,28,null,null,'Part-time','Clean Workstation','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (841,2014,2,11,16,null,'Info 3403','Assignment 1 Due','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (847,2014,2,24,17,null,'CS 3503','Group Assignment','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (848,2014,2,27,17,null,'WCS 2021','Phenomenon Assignment','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (849,2014,2,21,null,null,'Part-time','Online Time Sheet','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (217,2013,9,0,null,null,'BMO','Continue Student Plan With ID','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (198,2013,7,23,13,null,'Marshall d Avray Hall room 244.','Meeting With Bev','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (229,2013,8,16,null,null,'Isaac Way','Have Lunch','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (230,2013,9,0,null,null,'Regent Mall','Buy Gift Card at ''Dynamite''','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (369,2013,10,23,19,null,'ADM2513','Test#2: Chapter 4 5 6','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (392,2013,10,4,null,null,'WebAdviser','Make Online Entries','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (419,2013,10,5,9.3,10.3,'Kfang Workshop','ADM Discussion Article','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (457,2013,10,11,9,null,'ITD414','Print Out RSS Assignment','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (468,2013,10,14,12,null,'Fredericton','Lunch & Shopping','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (477,2013,10,15,16,null,'Classroom','Info 3303 Mid-Term (Chapter 1-6) 25%;','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (527,2013,10,26,2.4,null,'SWE Lab','Info 4900 Meeting','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (538,2013,11,1,17,null,'Kfang Workshop','Replay Gmails','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (539,2013,11,1,17,null,'Kfang Workshop','Fill in Online Time Sheet','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (629,2013,11,17,21,null,'103 Canal Street, NY','Take A Bus To Cincinnati','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (647,2013,12,3,15.3,null,'New York','Fly to Fredericton','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (688,2013,12,4,14.3,null,'Marshall A''davray','Meeting','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (730,2014,1,6,15.45,null,'ITC','Meeting With Trish','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (789,2014,2,7,17,null,'Part-Time','Online Time Sheet','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (153,2013,7,12,null,null,'Empire Theatre','Date Night','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (154,2013,7,2,null,null,'Sobeys','Get some groceries','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (155,2013,7,4,null,null,'BlackBerry Office','Ice cream day','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (156,2013,7,8,null,null,'U.N.B email','Last day for application','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (219,2013,9,20,null,null,'www.wespeakstudent.com','Opt Out Healthcare','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (292,2013,9,6,null,null,'WebAdviser','Fill In Online Time Sheet','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (293,2013,9,5,14.3,null,'Unknown','Have First INFO4900 Meeting','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (295,2013,9,5,9,null,'Car Insurance','Check The Insurance For Peter','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (151,2013,7,1,null,null,'Canada','Canada Day','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (152,2013,7,2,9,17,'BlackBerry Office','Back to work','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (296,2013,9,11,9,17,'SUB Ballroom','Buy Textbook','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (311,2013,10,25,11.3,null,'Classroom','RSS 2023 1st Observation Assignment Due','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (370,2013,11,13,19,null,'Classroom','ADM2513 Test#3  (Chapter 8,10)','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (491,2013,10,25,10.3,null,'Classroom','Info 1003 test 2 (5 6 7)','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (668,2013,12,7,17,null,'Web Advisor','Enter Entries for this week then next week ahead','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (669,2013,12,15,17,null,'Web Advisor','Enter Entries Until 3rd Jan','Completed');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (731,2014,1,18,4,null,'INFO 3403','Assignment 1: Relational Algebra','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (732,2014,1,18,4,null,'INFO 3403','Lab1: SQL queries','Pending');
Insert into MEMO (ID,YEAR,MONTH,DATENUMB,STARTTIME,ENDTIME,PLACE,EVENT,STATUS) values (790,2014,2,5,16,null,'GWD 120','Info 4900 Meeting','Completed');